set timeout=0
set default=default

loadfont "unicode"
insmod all_video
insmod gfxterm

menuentry "default" --id default {
    multiboot2 /boot/os.bin arg0=1234
    boot
}

menuentry "net" {
    insmod efinet
    net_bootp
    multiboot2 (tftp,172.27.247.52)/var/lib/tftp/os.bin arg0=1234
    boot
}
